body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .card {
    border: 2px solid #000;
    border-radius: 0 0 9px 9px;
    cursor: pointer;
    max-width: 500px;
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  

  .thumbnail img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .title {
    padding: 1rem;
  }
  
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .modal-content {
    background-color: #000;
    color: #fff;
    border-radius: 6px;
    max-width: 75%;
    max-height: 90%;
    overflow-y: auto;
    padding: 3rem;
    position: relative;
  }
  
  .modal-content .close {
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  
  .hidden {
    display: none;
  }
  
  .post-body img {
    max-width: 100%;
    height: auto;
  }
  